<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Leaf_Village_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus">
      <Version>4.4.2</Version>
    </PackageReference>
    <PackageReference Include="DSharpPlus.CommandsNext">
      <Version>4.4.2</Version>
    </PackageReference>
    <PackageReference Include="DSharpPlus.Interactivity">
      <Version>4.4.2</Version>
    </PackageReference>
    <PackageReference Include="DSharpPlus.SlashCommands">
      <Version>4.4.2</Version>
    </PackageReference>
    <PackageReference Include="Kuylar.DSharpPlus.ButtonCommands">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>7.0.6</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="XeroxDev.DSharpPlus.ModalCommands">
      <Version>2.0.0</Version>
    </PackageReference>


    <!-- <PackageReference Include="DSharpPlus" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.2" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.2" />
    <PackageReference Include="Kuylar.DSharpPlus.ButtonCommands" Version="1.4.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="XeroxDev.DSharpPlus.ModalCommands" Version="2.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
